{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start\
  // Declare files\
  InputFile GeraldsCustomers\
  InputFile GeraldinesCustomers\
  OutputFile MergedCustomers\
  \
  // Open files\
  open GeraldsCustomers "GeraldsCustomers.dat"\
  open GeraldinesCustomers "GeraldinesCustomers.dat"\
  open MergedCustomers "MergedCustomers.dat"\
  \
  // Read first records\
  input geraldID, geraldLastName, geraldCity, geraldPropertySize from GeraldsCustomers\
  input geraldineID, geraldineLastName, geraldineCity, geraldinePropertySize from GeraldinesCustomers\
  \
  // Process records while neither file is at the end\
  while NOT eof(GeraldsCustomers) AND NOT eof(GeraldinesCustomers)\
    if geraldID < geraldineID then\
      // Write Gerald's record to merged file\
      output geraldID, geraldLastName, geraldCity, geraldPropertySize to MergedCustomers\
      // Read next record from Gerald's file\
      input geraldID, geraldLastName, geraldCity, geraldPropertySize from GeraldsCustomers\
    else if geraldineID < geraldID then\
      // Write Geraldine's record to merged file\
      output geraldineID, geraldLastName, geraldineCity, geraldinePropertySize to MergedCustomers\
      // Read next record from Geraldine's file\
      input geraldineID, geraldLastName, geraldCity, geraldPropertySize from GeraldinesCustomers\
    else\
      // If IDs are the same, only write one of them (eliminate duplicates)\
      output geraldID, geraldLastName, geraldCity, geraldPropertySize to MergedCustomers\
      // Read the next record from both files\
      input geraldID, geraldLastName, geraldCity, geraldPropertySize from GeraldsCustomers\
      input geraldineID, geraldLastName, geraldineCity, geraldinePropertySize from GeraldinesCustomers\
    endif\
  endwhile\
  \
  // Process remaining records in Gerald's file\
  while NOT eof(GeraldsCustomers)\
    output geraldID, geraldLastName, geraldCity, geraldPropertySize to MergedCustomers\
    input geraldID, geraldLastName, geraldCity, geraldPropertySize from GeraldsCustomers\
  endwhile\
\
  // Process remaining records in Geraldine's file\
  while NOT eof(GeraldinesCustomers)\
    output geraldineID, geraldLastName, geraldineCity, geraldPropertySize to MergedCustomers\
    input geraldineID, geraldLastName, geraldineCity, geraldinePropertySize from GeraldinesCustomers\
  endwhile\
  \
  // Close all files\
  close GeraldsCustomers\
  close GeraldinesCustomers\
  close MergedCustomers\
stop\
}