{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
start\
    Declare modelName as String\
    Declare height, width, depth as Float\
    Declare capacityInCubicFeet as Float\
    Declare CUBIC_INCHES_PER_CUBIC_FOOT as Float = 1728.0 \
\
    Output "Enter the refrigerator model name:"\
    Input modelName\
\
    Output "Enter the interior height in inches:"\
    Input height\
\
    Output "Enter the interior width in inches:"\
    Input width\
\
    Output "Enter the interior depth in inches:"\
    Input depth\
\
    capacityInCubicFeet = (height * width * depth) / CUBIC_INCHES_PER_CUBIC_FOOT\
\
    Output "Refrigerator Model: ", modelName\
    Output "Capacity in Cubic Feet: ", capacityInCubicFeet\
\
    Output "Program is complete."\
stop}