{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 start\
    Declare accountBalance as Float = 0.0\
    Declare overDrawnFee as Float = 0.0\
    Declare overdrawnCount as Integer\
    Declare newAccountBalance as Float\
    Declare FEE_PERCENTAGE as Float = 0.01  // 1% fee\
    Declare DOLLAR_DEDUCTION as Float = 5.0  // $5 deduction per overdraft\
\
    Output "Enter the account balance:"\
    Input accountBalance\
\
    Output "Enter the number of times the account was overdrawn:"\
    Input overdrawnCount\
\
    overDrawnFee = (accountBalance * FEE_PERCENTAGE) + (overdrawnCount * DOLLAR_DEDUCTION)\
    newAccountBalance = accountBalance - overDrawnFee\
\
    Output "Overdraft Fee: $", overDrawnFee\
    Output "New Account Balance: $", newAccountBalance\
\
    Output "Thanks for using this program."\
stop\
}